:root {
  --background-color: #e9e9e9;
  --card-background-color: #f1f1f1;
  --text-color: rgb(4, 24, 59);
  --shadow-color: #00000036;
  --muted-color: rgb(100, 155, 250);
  --paragraph-color: rgb(90, 98, 112);
  --primary-color: rgb(25, 80, 175);
  --danger-color: rgb(255, 96, 149);
  --success-color: rgb(108, 173, 83);
  --warning-color: rgb(25, 80, 175);
  --attention-color: rgb(250, 179, 48);
  --happy-color: rgb(69, 156, 156);

  --font: "Raleway", sans-serif;
  --light-font: 200;
  --regular-font: 300;
  --heavy-font: 400;
  --card-border-radius: 2rem;
  --border-redius-1: 10px;
  --border-redius-2: 0.8rem;
  --border-redius-3: 1.2rem;

  --card-padding: 1.4rem;
  --padding-1: 1.2rem;

  --box-shadow: 2px 7px 9px var(--shadow-color);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}
body {
  background-color: var(--background-color);
  width: 100vw;
  height: 100vh;
  font-family: var(--font);
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
}

.container {
  display: grid;
  width: 95%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
a {
  color: var(--text-color);
}
img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: var(--heavy-font);
  font-size: 1.9rem;
}
h3 {
  font-weight: var(--regular-font);
  font-size: 1.4rem;
}

h4 {
  font-size: 0.87rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--muted-color);
}

p {
  color: var(--paragraph-color);
}

b {
  color: var(--text-color);
}

.primary {
  color: var(--primary-color);
}
.danger {
  color: var(--danger-color);
}
.success {
  color: var(--success-color);
}
.primary {
  color: var(--warning-color);
}
.warning {
  color: var(--attention-color);
}
aside {
  height: 100vh;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside h3 {
  padding-top: 5px;
}

aside .close {
  display: none;
}

/*======================== Sidebar =======================================*/
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h4 {
  font-weight: bold;
}

aside .sidebar a {
  display: flex;
  color: var(--muted-color);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 200ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 200ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 1000%;
}

aside .sidebar a.active {
  color: var(--primary-color);
  margin-left: 0;
}
aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--primary-color);
}
aside .sidebar a.active span {
  color: var(--primary-color);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--primary-color);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar a.active:hover {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background-color: var(--danger-color);
  color: var(--background-color);
  padding: 2px 10px;
  font-size: 14px;
  border-radius: var(--border-redius-1);
}
/*----------------------------------------------------------------
*/
main {
  margin-top: 1.4rem;
}
main .date {
  display: inline-block;
  background: var(--shadow-color);
  border-radius: var(--border-redius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--background-color);
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--card-background-color);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--warning-color);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--card-background-color);
  font-size: 2rem;
}
main .insights > div.expenses span {
  background: var(--danger-color);
}
main .insights > div.income span {
  background: var(--success-color);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights > h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights svg circle {
  fill: none;
  stroke: var(--muted-color);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 180;
}
main .insights .expenses svg circle {
  stroke-dashoffset: 10;
  stroke-dasharray: 80;
}

main .insights .income svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 230;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

/* =====================================RECENT ORDERS============================*/
main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}
main .recent-orders table {
  background-color: var(--card-background-color);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.5rem;
  border-bottom: 1px solid var(--shadow-color);
  color: var(--paragraph-color);
}
main table tbody tr:last-child td {
  border: none;
}
main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--muted-color);
}

/* ======================== RIGHT ===== */
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-redius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler span.active {
  background: var(--muted-color);
  color: var(--background-color);
  border-radius: var(--border-redius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/*=====RECENT UPDATES====*/
.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--card-background-color);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
/*-------SALES ANALYTICS----*/
.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}
.right .sales-analytics h3 {
  font-size: 1.1rem;
}
.right .sales-analytics .item {
  background: var(--card-background-color);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-redius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
  box-shadow: none;
}
.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--card-background-color);
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
}
.right .sales-analytics .item.offline .icon {
  background: var(--happy-color);
}
.right .sales-analytics .item.costumers .icon {
  background: var(--success-color);
}
.right .sales-analytics .add-product {
  background: transparent;
  border: 2px dashed var(--shadow-color);
  color: var(--paragraph-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
}
.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.right .sales-analytics .add-product div h3 {
  font-size: 1rem;
}
